* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
  position: relative;    
  display: flex;   
  align-items: flex-start;
  justify-content: flex-start;
  background: lightpink;
  width: 100%;
  height: 100px;
}
.left{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
/* logo, navigation menu styling */
.geeks {
    overflow: hidden;
    background-color: lightpink;
    position: relative;
    height: auto;
    width: 100%;
    text-align: left;
}

/* styling navigation menu */
.geeks #menus {
    display: none;
}

/* link specific styling */
.geeks a {
    text-decoration: none;
    text-align: center;
    color: floralwhite;
    font-family: 'Noto Sans', sans-serif;
    padding: 14px 16px;
    font-size: 30px;
    display: block;
}

/* navigation toggle menu styling */
.geeks a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* hover effect on navigation logo and menu */
.geeks a:hover {
    background-color: floralwhite;
    color: lightpink;
}
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    color: hotpink;
}
.main {
    min-height: calc(100vh - 200px);
    max-width: 800px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
}
.elem1{
    margin: 10px;
}
.image img{
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
button{
    padding: 5px 15px;
}
footer {
    position: relative;
     background: lightpink;       
     width: 100%; 
    color: floralwhite;
    font-size: 16px;
    display: grid;
    font-family: 'Noto Sans', sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(2, 50%));
    grid-template-rows: repeat (1, 100%);
}
.point1{
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
}
.point2{
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
}
.point2 img{
    max-width: 50px;
    max-height: 50px;
} 
h1{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: navajowhite;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card h2{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: hotpink;
    font-size: 2em;
}
.font h2{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: hotpink;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
p{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.scroller {
    overflow-x: scroll;
    display: flex;
    margin-bottom: 43px;
}
.item {
    min-width: 100%;
    background-color: white;
    margin-bottom: 10px;
    padding: 0 50px;
}
.item img {
    margin: 15px auto -60px;
    width: 250px;
    height: 250px;
    border: solid 4px #ffffff;
    border-radius: 125px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.card {
    background-color: rgb(237, 242, 247);
    padding: 80px 40px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.card p {
    margin-top: 7px;
    font-style: italic;
    line-height: 1.6;
}
.main .btn {
    position: absolute;
    top: 50%;
    margin-top: 20px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: rgba(95, 106, 117, 0.3);
    z-index: 1;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.main .btn:hover{
    background-color: rgba(95, 106, 117, 0.5);
    cursor: pointer;
}
.main .btn.next {
    right: 15px;
}
.main .btn.prev {
    left: 15px;
}
@media screen and (max-width: 480px) {
    .item {
        padding: 0 30px;
    }
    .card {
        padding: 80px 30px 30px;
    }
}